#
#Fri Sep 15 08:44:03 BRT 2017
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=87bd75e150bff99fccfd6604f576ce22
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.26\\bin
configurations-xml=3f60ba80eb8dec9afb9779be27df2bb4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f034478aa60d3a123c4e097fb2922dfc
default.languagetoolchain.version=1.26
host.platform=windows
conf.ids=default
